{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Gemini"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite"
  },
  "Groq": {
    "Model": "openai/gpt-oss-20b",
    "ReasoningEffort": "low"
  }
}
